# indigo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfihariz/newsreader/browser/: NewsBrowserActivity.java  NewsShareChooserTargetService.java
app/src/main/java/com/luthfihariz/newsreader/data/: Source.java
app/src/main/java/com/luthfihariz/newsreader/data/source/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/luthfihariz/newsreader/data/source/local/: AppRoomDatabase.java  LocalDataSource.java  SourceDao.java
app/src/main/java/com/luthfihariz/newsreader/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/luthfihariz/newsreader/main/: ArticleAdapter.java  MainActivity.java
app/src/main/java/com/luthfihariz/newsreader/sourcepicker/: SourcePickerActivity.java  SourcePickerAdapter.java  SourcePickerPresenter.java
app/src/main/java/com/luthfihariz/newsreader/util/: CalendarUtil.java
app/src/main/java/com/luthfihariz/newsreader/util/analytics/: AnalyticsConstant.java  AnalyticsTracker.java
app/src/main/res/color/: selector_item_source_text.xml
app/src/main/res/drawable/: selector_item_source.xml
app/src/main/res/layout/: item_news.xml  item_source.xml
app/src/main/res/menu/: news_browser_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
