apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.luthfihariz.newsreader"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://newsapi.org/\""
        buildConfigField "String", "API_KEY", "\"f5b2a7b8678a45d7ab4a6fe59fff50fa\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }


    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    androidSupportVersion = '28.0.0-rc02'
    ankoVersion = '0.10.5'
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    koinVersion = '0.9.3'
    rxjava2Version = '2.1.16'
    rxandroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    // arch component
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // analytics
    /*implementation ('com.google.firebase:firebase-core:16.0.3'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.google.firebase:firebase-crash:16.2.0'*/

    // glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // room
    implementation "android.arch.persistence.room:runtime:$archLifecycleVersion"
    implementation "android.arch.persistence.room:rxjava2:$archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$archLifecycleVersion"


    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "org.mockito:mockito-inline:2.19.0"
    testImplementation "android.arch.core:core-testing:$archLifecycleVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}


// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'